; This file contains a list of Caffeine modules and their GitHub
; Repos that can be installed via the Caffeine Tools "caffeine install" command
;
; Format is: <name> = <username/repo>

blog = geekforbrains/caffeine_blog
catalog = geekforbrains/caffeine_catalog
portfolio = geekforbrains/caffeine_portfolio
social = geekforbrains/caffeine_social
template = geekforbrains/caffeine_template
